plugins {
    id "groovy"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.5'
    id "jacoco"
}

version "1.0.0"
group "com.marcosflobo.hazelcast.api"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "spock2"
    processing {
        incremental true
        annotations "com.marcosflobo.hazelcast.api.*"
    }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-inject-java")
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml",
            "com.fasterxml.jackson.core:jackson-databind",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8",
            "io.micronaut.cache:micronaut-cache-core:2.0.0"
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus")
    implementation("io.micronaut.cache:micronaut-cache-hazelcast:1.0.0")
    testImplementation("io.micronaut:micronaut-inject-groovy")
    testCompile("com.hazelcast:hazelcast:4.0.1:tests")
    runtimeOnly("ch.qos.logback:logback-classic")
}

mainClassName = "com.marcosflobo.hazelcast.api.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test.finalizedBy jacocoTestReport
